---
- hosts: exit
  roles: 
  - juniper.junos
  connection: local
  gather_facts: no
  vars:
    credentials:
      host: "{{ inventory_hostname }}"
      username: "root"
      password: "Juniper"

  tasks:
    - name: Checking NETCONF connectivity
      wait_for: 
        host: "{{ inventory_hostname }}"
        port: 830 
        timeout: 5

    - name: "backup junos config"
      juniper_junos_config:
        host: "{{ inventory_hostname}}"
        user: "root"
        passwd: "Juniper"
        timeout: 120
        ignore_warning: true
        retrieve: "committed"
        format: set
        dest: "config/{{inventory_hostname}}/{{inventory_hostname}}.set"

- hosts: leaf,spine
  remote_user: cumulus
  gather_facts: 'no'
  become: 'yes'

  vars:
    ansible_become_pass: "CumulusLinux!"

  tasks:
    - name: backup ports.conf
      fetch: dest=config/{{inventory_hostname}}/ports.conf
             src=/etc/cumulus/ports.conf flat=yes

    - name: backup interfaces
      fetch: dest=config/{{inventory_hostname}}/interfaces
             src=/etc/network/interfaces flat=yes

    - name: backup frr daemons file
      fetch: dest=config/{{inventory_hostname}}/daemons
             src=/etc/frr/daemons flat=yes

    - name: backup frr.conf
      fetch: dest=config/{{inventory_hostname}}/frr.conf
             src=/etc/frr/frr.conf flat=yes

    - name: Render full NCLU configuration
      shell: net show configuration commands > /tmp/nclu.cfg

    - name: backup full NCLU config
      fetch: dest=config/{{inventory_hostname}}/{{inventory_hostname}}-nclu.conf
             src=/tmp/nclu.cfg flat=yes
