net del all
net add dns nameserver ipv4 192.168.200.1 vrf mgmt
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add bgp autonomous-system 65001
net add interface ipmr-lo,swp51-52 pim
net add interface swp51-52 evpn mh uplink
net add interface swp51-52 ospf area 0
net add interface swp51-52 ospf network point-to-point
net add loopback lo ospf area 0
net add loopback lo ospf6 passive
net add loopback lo pim
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add routing line vty exec-timeout 0 0
net add username cumulus nopassword
net add bgp debug evpn mh es
net add bgp debug evpn mh route
net add bgp debug zebra
net add pim rp 10.0.255.100 224.0.0.0/4
net add bgp router-id 10.0.255.23
net add bgp neighbor SPINE peer-group
net add bgp neighbor SPINE remote-as internal
net add bgp neighbor SPINE bfd 3 1000 1000
net add bgp neighbor SPINE update-source lo
net add bgp neighbor SPINE capability extended-nexthop
net add bgp neighbor 10.0.255.11 peer-group SPINE
net add bgp neighbor 10.0.255.12 peer-group SPINE
net add bgp ipv4 unicast maximum-paths 16
net add bgp ipv4 unicast neighbor SPINE soft-reconfiguration inbound
net add bgp l2vpn evpn  neighbor SPINE activate
net add bgp l2vpn evpn  advertise-all-vni
net add time zone Etc/UTC
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add vxlan vxlan10010 vxlan id 10010
net add vxlan vxlan10020 vxlan id 10020
net add bridge bridge ports vxlan10010,vxlan10020,swp1,swp2
net add bridge bridge vids 10,20
net add bridge bridge vlan-aware
net add interface eth0 vrf mgmt
net add interface swp1 bridge access 10
net add interface swp2 bridge access 20
net add interface swp51 alias to Spine01
net add interface swp51-52 ip address 10.0.255.23/32
net add interface swp51-52 mtu 9202
net add interface swp52 alias to Spine02
net add loopback lo alias loopback interface
net add loopback lo ip address 10.0.255.23/32
net add vlan 10 ip address 10.1.10.252/24
net add vlan 10 vlan-id 10
net add vlan 10 vlan-raw-device bridge
net add vlan 20 ip address 10.1.20.252/24
net add vlan 20 vlan-id 20
net add vlan 20 vlan-raw-device bridge
net add vrf mgmt ip address 127.0.0.1/8
net add vrf mgmt ipv6 address ::1/128
net add vrf mgmt vrf-table auto
net add vxlan vxlan10010 bridge access 10
net add vxlan vxlan10010,10020 bridge arp-nd-suppress on
net add vxlan vxlan10010,10020 bridge learning off
net add vxlan vxlan10010,10020 stp bpduguard
net add vxlan vxlan10010,10020 stp portbpdufilter
net add vxlan vxlan10010,10020 vxlan local-tunnelip 10.0.255.23
net add vxlan vxlan10020 bridge access 20
net add dot1x radius accounting-port 1813
net add dot1x eap-reauth-period 0
net add dot1x default-dacl-preauth-filename default_preauth_dacl.rules
net add dot1x radius authentication-port 1812
net add dot1x mab-activation-delay 30
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'interface lo\nigmp\n' >> /etc/frr/frr.conf" 
